<!DOCTYPE html <html lang="en" dir="ltr">
<html>

<head>

  <title>About</title>
  <meta charset="utf-8">
  <meta name=description content="CarNow" />
  <meta name=keywords content=" " />
  <meta name=robots content="nofollows" />
  <meta http-equiv="stylesheet" href="main.css" />
  <link rel="stylesheet" href="main.css">
  <img src="CarInfo.png" style="width:100px;"> </img>
</head>

<body>


  <section class="container">

    <h1> Contact Info</h1>
    <p2>If you have any questions or concerns email or call us!</p2>
    <p>Bamlak Haile</p>
    <p>800-456-7891</p>
    <p>CarInfo@gmail.com</p>

    <img src="unnamed.png" style="width:150px;"> </img>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d90325.4768251267!2d-93.33168920767991!3d44.97067549081483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b333909377bbbd%3A0x939fc9842f7aee07!2sMinneapolis%2C%20MN!5e0!3m2!1sen!2sus!4v1616637941035!5m2!1sen!2sus"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div>

      <div class="row">
        <div class="col-3 menu">
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="cars.html">Cars</a></li>
              <li><a href="About.html">About</a></li>
            </ul>
          </nav>

        </div>


</body>

</html>